<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/c3.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery-linedtextarea.css"/>
	<style>
	body, fieldset, div { font-size:large; }
	button , input, select { font-size:large; }
	textarea { width:95%; }
	fieldset { width:90%; height:98%; }
	</style>
  </head>
  <body>
   <div style="width:100%; height:400px;">
    <div style="width:50%;height:95%;float:left;">
     <fieldset>
      <legend>JavaScript</legend>
	  <!-- onmouseup="onLineNumber();"-->
	  <textarea id="codebox" class="lined" style="height:90%" onmouseup="onLineNumber();">
    function f(x, y) { return (Math.sin(x/50) * Math.cos(y/50) * 50 + 50); }
    curve3d(f);
</textarea>
    </div>
    <div style="width:50%;height:95%;float:left;">
     <fieldset>
      <legend>Graph</legend>
      <div id="chart" style="height:95%"></div>
     </fieldset>
	</div>
   </div>
   <center>
    <div style="width:98%">
     <input type="radio" name="mode" value="code" checked="true"/>code
     <input type="radio" name="mode" value="line"/>line &nbsp; 
<!-- <BR/> -->
     <select id="filename">
      <option value="hist1.js">hist1.js</option>
      <option value="plot1.js">plot1.js</option>
      <option value="curveT.js">curveT.js</option>
     </select>
	 <input type="file" id="filebox" name="filebox" style="width:250px"/>
     <button onclick="load()">load</button>
     <button onclick="run()">run</button>
     <button onclick="save()">save</button>
	</div>
    <div style="width:98%;height:100px">
     <textarea id="msgbox" style="width:100%;height:100%"></textarea>
    </div>
   </center>
   <script src="../js/d3.min.js" charset="utf-8"></script>
   <script src="../js/c3.min.js"></script>
   <script src="../js/jstat.min.js"></script>
   <script src="../js/numeric.min.js"></script>
   <script src="../js/jquery.min.js"></script>
   <script src="../js/jquery-linedtextarea.js"></script>
   <script src="../js/vis.js"></script>
   <script src="../source/R.js"></script>
   <script>
   var filebox = document.getElementById('filebox');
   var codebox = document.getElementById('codebox');
   var msgbox  = document.getElementById('msgbox');
   var chartbox= document.getElementById('chart');
   var filename= "test.js";
   var lineNo  = 1;
   var mode, code, lines, results;
   
   function msgClear() { msgbox.value = ""; }
   
   function getRadioValue(name) {
     return document.querySelector('input[name='+name+']:checked').value;
   }

   function handleFileSelect(evt) {
	  msgClear();
	  var reader = new FileReader();
	  reader.onload = function(e) {
		codebox.value = reader.result;
	    run();
      };
	  filename = evt.target.files[0].name;
      reader.readAsText(evt.target.files[0]);
	}
	
	filebox.addEventListener('change', handleFileSelect, false);

    function onLineNumber() {
     if (mode === "line") {
      lineNo = codebox.value.substr(0, codebox.selectionStart).split("\n").length;
      var msg = "";
	  if (lineNo < results.length) {
	    var r = results[lineNo];
		msg += "line "+lineNo+" : "+lines[lineNo];
		if (r.error !== null)
		  msg += "\nerror  : "+r.error;
	    msg += "\nreturn : "+r.value;
	  }
	  msgbox.value = msg;
	 }
    }
	
    function isObject(val) {
      if (val === null) { return false;}
      return ( (typeof val === 'function') || (typeof val === 'object') );
    }
	
    function allMembers(o) {
      var members = [], pmembers=[];
      if (typeof o === "string")
        o = String;
      if (isObject(o)) {
        members = Object.getOwnPropertyNames(o);
    //	C.log("members="+members);
	    var proto = Object.getPrototypeOf(o);
	    if (isObject(proto)) {
	      pmembers = Object.getOwnPropertyNames(proto);
      //  C.log("pmembers="+pmembers);
	    }
      }
      return members.concat(pmembers);
    }

	function codekeyup(event) {
	    var head = codebox.value.substr(0, codebox.selectionStart);
//		alert(head);
		if (event.keyCode == 190) { // keyCode(190)=='.'
		  var lastLine = head.split(",").pop();
		  var m = lastLine.match(/([\w]+)\.$/);
		  if (m !== null) {
		    var lastWord = m[1];
			var obj = eval(lastWord);
/*			var keys = [];
			for (var key in obj) {
			  keys.push(key);
			}
  		    alert("obj.keys="+keys);*/
  		    alert("obj.keys="+allMembers(obj)); 
		  }
//		  var lastWord = lastLine.match(/([\w]+)\.$/)[1];
//		  var lastWord = /[\w]+\.$/.match(lastLine);
		}
//		alert("event="+event.keyCode);
//		alert("event="+JSON.stringify(event));
/*      if (event.key === '.') {
	    var head = codebox.value.substr(0, codebox.selectionStart);
		alert(head);
	  } else {
        return true;
      }
*/	  
      onLineNumber();
	}
	
	codebox.addEventListener('keyup', codekeyup, false);
	
    function run() {
      code = codebox.value.trim();
	  mode = getRadioValue("mode");
      msgbox.value = "running...";
	  if (mode === "code") {
        try { 
          eval("newGraph(chartbox);"+code);
		} catch (e) {
		  msgbox.value = "error  : ";
		  if (typeof(e.lineNumber) !== "undefined")
		    msgbox.value += "line="+e.lineNumber+" column="+e.columnNumber;
		  msgbox.value += "\nmessage : "+e.message;
		}
	  } else {
        lines = ["newGraph(chartbox)"].concat(code.split("\n"));
	    results = [];
	    for (var i in lines) {
	      var v = null, e=null;
	      try { 
		    v=eval(lines[i]); 
		  } catch (error) {
		    e=error;
		  }
	      results.push({value:v,error:e});
	    }
	  }
	  msgbox.value += "finished!";
    }
	
	run();
   </script>
   <script>
    $(function() {
	  $(".lined").linedtextarea(
		{selectedLine: -1}
	  );
    });
    function save() {
	  $.ajax({ type: "POST", url:"/save/"+filename, data: codebox.value, 
	           success: function(data) { alert("success!"); } });
	}
   </script>	
 </body>
</html>

<!--
x = rnorm(1000, 5, 2);
str(x);
hist(x, "x", "normalized");
curve("dnorm(x, 5,2)", "N(5,2)", 0.2);
/*	 
	function codekeyup(event) {
      if (event.keyCode == 13) {
		var lines = codebox.value.trim().split("\n");
		var lastLine  = lines.pop().trim();
		if (lastLine.substring(0,2) !== "//") {
		  var result = eval(lastLine);
//		  C.log("lastLine="+lastLine+" result="+result);
		  if (lastLine.indexOf("=")<0 && typeof(result)!=="undefined")
 	        codebox.value = codebox.value+"// "+result+"\n";
		}
		codebox.scrollTop = codebox.scrollHeight;
	  } else {
        return true;
      }
	}
*/	
x = rnorm(1000, 5, 2);
str(x);
hist(x, {name:"x", mode:"normalized"});
curve(fx(dnorm, 5, 2), {step:0.2});

-->
